# EbChatProject

app/: build.gradle
app/src/main/java/com/qywl/ebchat/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/qywl/ebchat/bussinessModule/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/qywl/ebchat/bussinessModule/mainFragment/: ContractsFragment.java  HomeNewsFragment.java  MineFragment.java  NoticeFragment.java
app/src/main/java/com/qywl/ebchat/config/: Contrants.java  SharedConstants.java
app/src/main/java/com/qywl/ebchat/customView/: MultiStateView.java  SimpleMultiStateView.java
app/src/main/java/com/qywl/ebchat/httpRequest/: JsonCallback.java  Netparameter.java  UrlAddress.java
app/src/main/java/com/qywl/ebchat/httpRequest/util/: BaseApiService.java  BaseInterceptor.java  BaseResponse.java  BaseSubscriber.java  CaheInterceptor.java  CallBack.java  ExceptionHandle.java  FailMsg.java  NetworkUtil.java  NovateCookieManger.java  PersistentCookieStore.java  RetrofitClient.java  SerializableOkHttpCookies.java
app/src/main/java/com/qywl/ebchat/utils/: AlexStatusBarUtils.java  BannerImageLoader.java  CheckUtils.java  CommonUtils.java  DeviceUtils.java  LanguageNUtils.java  MyLog.java  MyToast.java  SharedPrefConfigUtils.java  SharedPrefUserUtil.java  Store.java
